<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auroratech.traber.TBMyCarAddCarActivity"
    android:background="@drawable/background_hollow"
    >

    <auroratech.traber.common.ui.TBHeader
        android:id="@+id/profileHeaderSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:disableBackButton="false"
        custom:pageTitle="Add Car"
        android:layout_alignParentTop="true">
    </auroratech.traber.common.ui.TBHeader>

    <RelativeLayout
        android:id="@+id/myCarViewListItemsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileHeaderSection"
        android:layout_above="@+id/profileFooterSection"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/my_car_add_btn"
            >

            <!--Add new car item-->
            <RelativeLayout
                android:id="@+id/myCarAddNewItemsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <RelativeLayout
                    android:id="@+id/car_picture_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/my_ticket_heading"
                    android:minHeight="75dp">

                    <ImageView
                        android:id="@+id/crossBox"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cross_box"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:id="@+id/car_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/my_ticket_press_to_take_picture"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/plate_number_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/car_picture_section">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plate Number: "/>
                    <EditText
                        android:id="@+id/plate_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:minWidth="200dp"
                        android:background="@drawable/edit_text_white_background"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/insurance_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/plate_number_content"
                    android:background="@drawable/ticket_comment_section_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/insurance_section_title"
                        style="@style/TBMyCarAddSectionHeader"
                        android:text="Insurance Info"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TableRow
                            style="@style/TBMyStickerAddTableRow"
                            >
                            <TextView
                                android:id="@+id/add_car_company_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Company"
                                android:layout_column="0"
                                />
                            <EditText
                                android:id="@+id/insurance_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/edit_text_white_background"
                                android:layout_column="1"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <TableRow
                            style="@style/TBMyStickerAddTableRow"
                            >
                            <TextView
                                android:id="@+id/add_car_number_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number"
                                android:layout_column="0"
                                />
                            <EditText
                                android:id="@+id/insurance_number"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/edit_text_white_background"
                                android:layout_column="1"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/add_car_exp_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="EXP."
                                android:layout_column="1"

                                />
                            <EditText
                                android:id="@+id/insurance_expiry_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/edit_text_white_background"
                                android:enabled="false"
                                android:layout_column="1"
                                android:layout_weight="1"
                                />
                            <ImageButton
                                android:id="@+id/insurance_expiry_date_button"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_column="1"
                                android:background="@drawable/calendar"
                                />

                            </TableRow>


                    </TableLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/car_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insurance_section"
                    android:background="@drawable/ticket_comment_section_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_info_section_title"
                        style="@style/TBMyCarAddSectionHeader"
                        android:text="Car Info"
                        />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        >
                        <TableRow
                            style="@style/TBMyStickerAddTableRow"
                            >
                            <TextView
                                android:id="@+id/car_info_sticker_exp_date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sticker EXP."
                                android:layout_column="0"
                                />
                            <EditText
                                android:id="@+id/car_info_sticker_expiry_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/edit_text_white_background"
                                android:layout_column="1"
                                android:layout_weight="1"
                                />
                            <ImageButton
                                android:id="@+id/car_info_sticker_expiry_date_button"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_column="2"
                                android:background="@drawable/calendar"
                                />
                        </TableRow>
                        <TableRow
                            style="@style/TBMyStickerAddTableRow"
                            >
                            <TextView
                                android:id="@+id/car_info_car_model_date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Model:"
                                android:layout_column="0"
                                />
                            <EditText
                                android:id="@+id/car_info_car_model_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/edit_text_white_background"
                                android:layout_column="1"
                                android:layout_weight="1"
                                />

                            </TableRow>
                        <TableRow
                            style="@style/TBMyStickerAddTableRow"
                            >
                            <TextView
                                android:id="@+id/car_info_car_year_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Model:"
                                android:layout_column="0"
                                />
                            <EditText
                                android:id="@+id/car_info_car_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/edit_text_white_background"
                                android:layout_column="1"
                                android:layout_weight="1"
                                />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/car_info_section"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <Button
                        android:id="@+id/car_info_add_car_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:background="@drawable/ticket_comment_section_submit_button_background"
                        />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <auroratech.traber.common.ui.TBFooter
        android:id="@+id/profileFooterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:disableClickableOption="second"
        android:layout_alignParentBottom="true">
    </auroratech.traber.common.ui.TBFooter>
</RelativeLayout>
