<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <RelativeLayout
            android:id="@+id/chatLeftMessageSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            >
                <ImageView
                    android:id="@+id/chatLeftIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/chat_person"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <auroratech.traber.common.ui.TBChatTriangleShape
                    android:id="@+id/chatLeftArrow"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    custom:isLeftArrow="true"
                    android:layout_toRightOf="@+id/chatLeftIcon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/chatLeftMessage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/border_with_transparency_less"
                    android:layout_toRightOf="@+id/chatLeftArrow"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chatRightMessageSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/chatRightMessage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/border_with_transparency_more"
                android:layout_toLeftOf="@+id/chatRightMessageArrow"
                android:layout_centerVertical="true"
                />
            <auroratech.traber.common.ui.TBChatTriangleShape
                android:id="@+id/chatRightMessageArrow"
                android:layout_width="20dp"
                android:layout_height="40dp"
                custom:isRightArrow="true"
                android:layout_toLeftOf="@+id/chatRightMessageImage"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/chatRightMessageImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/chat_person"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        </RelativeLayout>
</merge>