<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        >

            <!--Car Info-->
            <RelativeLayout
                android:id="@+id/car_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_with_transparency"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAR 1"
                    android:id="@+id/textView"
                    android:textSize="20sp"
                    android:textColor="#FF000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text="New Text"
                    android:id="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"
                    android:background="#FF6C6C6C" />

                <RelativeLayout
                    android:id="@+id/car_info_inside_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/item_carIcon"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            >
                            <!--first row-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car_item_model"
                                    android:textStyle="bold|italic"
                                    android:textSize="20sp" />
                                <TextView
                                    android:id="@+id/item_carModel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BMW"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="18sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car_item_year"
                                    android:textStyle="bold|italic"
                                    android:layout_marginLeft="30dp"
                                    android:textSize="20sp" />
                                <TextView
                                    android:id="@+id/item_carYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold|italic"
                                    android:text="2013"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <!--second row-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/item_carExpiry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car_item_sticker_expire"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09/2017"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/sign_up_button_color"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--circle image-->
                        <ImageView
                            android:id="@+id/item_carIcon"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/car"
                            android:layout_marginTop="15dp" />

                        <TextView
                            android:id="@+id/item_renew_sticker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/item_carIcon"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="renew sticker"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:background="@drawable/selector_edittext_white"
                            />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="100dp">
                            <ImageView
                                android:id="@+id/car_info_expand_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/expand_icon"
                                />
                            <ImageView
                                android:id="@+id/car_info_contract_btn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/collapse_icon"
                                />
                        </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <!--Slide out content-->

        <RelativeLayout
                android:id="@+id/car_info_detail_content"
                android:layout_below="@+id/car_info_content"
                android:layout_alignLeft="@+id/car_info_content"
                android:layout_alignRight="@+id/car_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_with_transparency"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:background="@drawable/left_side_border"
                            >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Plate No: "
                                        android:textSize="16sp" />
                                    <TextView
                                        android:id="@+id/my_car_plate_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="BSSL 234"
                                        android:layout_marginLeft="10dp" />
                                    </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Insurance No: "
                                        android:textSize="16sp" />
                                    <TextView
                                        android:id="@+id/my_car_insurance_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="8373648"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Insurance Company: "
                                        android:textSize="16sp" />
                                    <TextView
                                        android:id="@+id/my_car_insurance_company"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="TD CANADA TRUST"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Insurance Expire: "
                                        android:textSize="16sp" />
                                    <TextView
                                        android:id="@+id/my_car_insurance_expiry_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="07/08/2018"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>

                            </LinearLayout>

                        <Button
                            android:id="@+id/my_car_edit"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ticket_item_pay_background"
                            android:textColor="@color/sign_up_button_color"
                            android:textStyle="bold"
                            android:text="Edit"/>

                    </LinearLayout>

            </RelativeLayout>

            <!--independent image button (for adding new car) -->
            <RelativeLayout
                android:id="@+id/item_carAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/linearLayout">
                        <ImageView
                            android:id="@+id/item_carAddImage"
                            android:src="@drawable/add_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                        <TextView
                            style="@style/TBAddTextBottom"
                            android:text="@string/car_item_add_new_car"
                            />
                    </LinearLayout>

            </RelativeLayout>


    </RelativeLayout>
</merge>